#!/usr/bin/perl

use DBI;

my $db_name = "webroute";
my $db_user = "webroute";
my $db_pass = "wbr";

my ($ip,$iface) = @ARGV[4,0];

my $DBH = DBI->connect("DBI:mysql:$db_name:localhost",$db_user,$db_pass) or die "Error connecting to database";

my $STH = $DBH->prepare("select speed from conn_speed where ip='$ip'");
$STH->execute;
my ($speed) = $STH->fetchrow_array;
$STH->finish;

if ($speed) {
system("/sbin/tc qdisc add dev $iface root handle 1: htb");
system("/sbin/tc class add dev $iface classid 1:1 htb rate ${speed}kbit");
system("/sbin/tc filter add dev $iface protocol ip handle 1 fw classid 1:1");
}
$DBH->disconnect;