capture-ports enable;
#buffers = 64k;
interface ppp*;
aggregate 192.168.100.0/24 strip 32;
rsh enable at 127.0.0.1;
rsh root@127.0.0.1 admin;
rsh 127.0.0.1 view-only;
rsh ttl = 3;
rsh timeout = 30;
pidfile = /var/run/ipcad.pid;
dumpfile = /var/log/ipcad/ipcad.dump;
memory_limit = 32m;