work_ip 192.168.100.0/24
error_log /var/log/rejik/error.log
change_log /var/log/rejik/redirector.log
make-cache /usr/sbin/make-cache
allow_urls /etc/squid/banlist/allow_urls/urls

<lock_file>
ban_dir /etc/squid/banlist/lock_file
url http://127.0.0.1/ban/ban.php
log off

<admin>
ban_dir /etc/squid/banlist/usr/1
work_ip 192.168.100.2
action pass

<den_admin>
ban_dir /etc/squid/banlist/den/1
work_ip 192.168.100.2
url http://127.0.0.1/ban/ban.php?ac=1&url=#URL#&ip=#IP#&sec=#SECTION#&nm=0
action redirect

<porno>
ban_dir /etc/squid/banlist/porno
url http://127.0.0.1/ban/ban.php?ac=1&url=#URL#&ip=#IP#&sec=#SECTION#&nm=0
log off

<baner>
ban_dir /etc/squid/banlist/baner
url http://127.0.0.1/ban/1x1.gif
log off

<chats>
ban_dir /etc/squid/banlist/chats
url http://127.0.0.1/ban/ban.php?ac=1&url=#URL#&ip=#IP#&sec=#SECTION#&nm=0
log off

<audio-video>
ban_dir /etc/squid/banlist/audio-video
url http://127.0.0.1/ban/ban.php?ac=1&url=#URL#&ip=#IP#&sec=#SECTION#&nm=0
log off

<avto-moto>
ban_dir /etc/squid/banlist/avto-moto
url http://127.0.0.1/ban/ban.php?ac=1&url=#URL#&ip=#IP#&sec=#SECTION#&nm=0
log off

<dating>
ban_dir /etc/squid/banlist/dating
url http://127.0.0.1/ban/ban.php?ac=1&url=#URL#&ip=#IP#&sec=#SECTION#&nm=0
log off

<extremism_rf>
ban_dir /etc/squid/banlist/extremism_rf
url http://127.0.0.1/ban/ban.php?ac=1&url=#URL#&ip=#IP#&sec=#SECTION#&nm=0
log off

<icq>
ban_dir /etc/squid/banlist/icq
url http://127.0.0.1/ban/ban.php?ac=1&url=#URL#&ip=#IP#&sec=#SECTION#&nm=0
log off

<online-games>
ban_dir /etc/squid/banlist/online-games
url http://127.0.0.1/ban/ban.php?ac=1&url=#URL#&ip=#IP#&sec=#SECTION#&nm=0
log off

<phishing>
ban_dir /etc/squid/banlist/phishing
url http://127.0.0.1/ban/ban.php?ac=1&url=#URL#&ip=#IP#&sec=#SECTION#&nm=0
log off

<photogallery>
ban_dir /etc/squid/banlist/photogallery
url http://127.0.0.1/ban/ban.php?ac=1&url=#URL#&ip=#IP#&sec=#SECTION#&nm=0
log off

<socnet>
ban_dir /etc/squid/banlist/socnet
url http://127.0.0.1/ban/ban.php?ac=1&url=#URL#&ip=#IP#&sec=#SECTION#&nm=0
log off

<spyware>
ban_dir /etc/squid/banlist/spyware
url http://127.0.0.1/ban/ban.php?ac=1&url=#URL#&ip=#IP#&sec=#SECTION#&nm=0
log off

<torrents>
ban_dir /etc/squid/banlist/torrents
url http://127.0.0.1/ban/ban.php?ac=1&url=#URL#&ip=#IP#&sec=#SECTION#&nm=0
log off

<virus-detect>
ban_dir /etc/squid/banlist/virus-detect
url http://127.0.0.1/ban/ban.php?ac=1&url=#URL#&ip=#IP#&sec=#SECTION#&nm=0
log off

<quick_ban>
ban_dir /etc/squid/banlist/quick_ban
url http://127.0.0.1/ban/ban.php?ac=1&url=#URL#&ip=#IP#&sec=#SECTION#&nm=0
log off

<warez>
ban_dir /etc/squid/banlist/warez
url http://127.0.0.1/ban/ban.php?ac=1&url=#URL#&ip=#IP#&sec=#SECTION#&nm=0
log off

<web-proxy>
ban_dir /etc/squid/banlist/web-proxy
url http://127.0.0.1/ban/ban.php?ac=1&url=#URL#&ip=#IP#&sec=#SECTION#&nm=0
log off

<jobsearch>
ban_dir /etc/squid/banlist/jobsearch
url http://127.0.0.1/ban/ban.php?ac=1&url=#URL#&ip=#IP#&sec=#SECTION#&nm=0
log off

<ip_addr>
ban_dir /etc/squid/banlist/ip_addr
url http://127.0.0.1/ban/ban.php?ac=1&url=#URL#&ip=#IP#&sec=#SECTION#&nm=0
log off

