http_port 3128 transparent
icp_port 0
visible_hostname gate

acl QUERY urlpath_regex cgi-bin/?
no_cache deny QUERY
cache_mem 512 MB

cache_dir ufs /var/spool/squid 2000 16 256
cache_access_log /var/log/squid/access.log
cache_log /var/log/squid/cache.log
cache_store_log /var/log/squid/store.log
logfile_rotate 0

mime_table /etc/squid/mime.conf
pid_filename /var/run/squid.pid

ftp_user anonymous@
ftp_list_width 32
ftp_passive on
ftp_sanitycheck on

dns_nameservers 127.0.0.1

acl users src 192.168.100.0/24
acl manager proto cache_object
acl localhost src 127.0.0.1/32
acl SSL_ports port 443 563
acl Safe_ports port 80
acl Safe_ports port 443 563
acl CONNECT method CONNECT

http_access allow users
http_access deny !Safe_ports
http_access deny all

icp_access deny all

redirect_program /usr/sbin/redirector /etc/squid/redirector.conf
redirect_children 20
